#Page.ObjectName.Locator=value given by developer
 
#Url
Url=https://www.redbus.in/
 
# Hope Page Objects
HomePage.FromPlace.textbox.xpath=//div[@id='search_div']//input[@id='src']
HomePage.FromPlace.autofill.xpath=//ul[@class='autoFill']/li
HomePage.ToPlace.textbox.xpath=//div[@id='search_div']//input[@id='dest']
HomePage.ToPlace.autofill.xpath=//ul[@class='autoFill']/li
HomePage.FromDate.textbox.xpath=//div[contains(@class,'gtm-onwardCalendar')]
HomePage.FromDate.calendar.month.xpath=//div[@id='rb-calendar_onward_cal']//tbody/tr/td[2]
HomePage.FromDate.calendar.navigation.xpath=//div[@id='rb-calendar_onward_cal']//tbody/tr/td[3]/button
HomePage.FromDate.calendar.day.xpath=//div[@id='rb-calendar_onward_cal']//tbody/tr/td[@class='wd day']
HomePage.searchbuses.xpath=//div[@id='search_div']//button[@id='search_btn']
 
 
# Seat Selection Page Objects
SeatSelectionPage.seatLayout.xpath=(//div[text()='available'])[2]
SeatSelectionPage.viewSeatButton.xpath=(//button[@class='view-seats button to-be-hidden'])[1]
SeatSelectionPage.seatCanvas.xpath=//div[contains(@class,'lower-canvas')]/canvas
SeatSelectionPage.startJourney.xpath=//div[contains(@class,'modal-body bp-list')]//li
SeatSelectionPage.destinationJourney.xpath=//div[contains(@class,'modal-body dp-list')]//li
SeatSelectionPage.proceedButton.xpath=(//button[contains(text(),'Proceed')])[1]
 
 
 
#Details Page
DetailsPage.mail.xpath=(//div[contains(@class,'textbox')])[1]/input
DetailsPage.phone.xpath=(//div[contains(@class,'textbox')])[2]/input
DetailsPage.name.xpath=(//div[contains(@class,'textbox')])[3]/input
DetailsPage.gender.classname=radio-btn
DetailsPage.age.xpath=(//div[contains(@class,'textbox')])[4]/input
DetailsPage.proceedToPay.xpath=//button[text()='Proceed to pay']
 
 
#Payment Page
PaymentPage.details.classname=spaceMR
 